% The document class supplies options to control rendering of some standard
% features in the result.  The goal is for uniform style, so some attention 
% to detail is *vital* with all fields.  Each field (i.e., text inside the
% curly braces below, so the MEng text inside {MEng} for instance) should 
% take into account the following:
%
% - author name       should be formatted as "FirstName LastName"
%   (not "Initial LastName" for example),
% - supervisor name   should be formatted as "Title FirstName LastName"
%   (where Title is "Dr." or "Prof." for example),
% - degree programme  should be "BSc", "MEng", "MSci", "MSc" or "PhD",
% - dissertation title should be correctly capitalised (plus you can have
%   an optional sub-title if appropriate, or leave this field blank),
% - dissertation type should be formatted as one of the following:
%   * for the MEng degree programme either "enterprise" or "research" to
%     reflect the stream,
%   * for the MSc  degree programme "$X/Y/Z$" for a project deemed to be
%     X%, Y% and Z% of type I, II and III.
% - year              should be formatted as a 4-digit year of submission
%   (so 2014 rather than the academic year, say 2013/14 say).

\documentclass[ oneside,% the name of the author
                    author={Alexander Wood},
                % the degree programme: BSc, MEng, MSci or MSc. CHANGE AS APPROPRIATE
                    degree={MEng},
                % the dissertation    title (which cannot be blank)
                     title={A Bidirectional DSL for Vector Graphics},
                % the unit you are a part of. CHANGE AS APPROPRIATE
                    unit={COMSM0052},
                % the dissertation subtitle (which can    be blank)
                    subtitle={And Even A Fancy Subtitle}]{dissertation}

\usepackage{todonotes}

\begin{document}

% =============================================================================

% This section simply introduces the structural guidelines.  It can clearly
% be deleted (or commented out) if you use the file as a template for your
% own dissertation: everything following it is in the correct order to use 
% as is.

\section*{Instructions for Using this Template}
\thispagestyle{empty}

Before writing, please look at the .tex file and change the following (on lines
$22$--$31$ of DissertationTemplate.tex):
\begin{itemize}
	\item author---I am not writing all these dissertations!
	\item degree---Whether you are BSc, MEng, etc.
	\item title---To whatever you want to use (this doesn't need to match the
	      original spec!).
	\item unit---What unit you are on (check BB if you're not sure!) This is
	      especially important for 3rd Year Maths and CS so that it displays that your
	      project is worth only 20CP!
\end{itemize}

All sections below marked as compulsory \textbf{MUST} be kept, feel free to
change the structure otherwise to best match your project.

If you wish to use Overleaf, upload this template, dissertation.bib, dissertation.cls,
dtklogos.sty and the ``logo'' folder to Overleaf (an online \LaTeX editor and
compiler) and work on your thesis there.

\textbf{Do not include this section in your final dissertation --- just delete it from the source.}

% =============================================================================

% This macro creates the standard UoB title page by using information drawn
% from the document class (meaning it is vital you select the correct degree 
% title and so on).

\maketitle

% After the title page (which is a special case in that it is not numbered)
% comes the front matter or preliminaries; this macro signals the start of
% such content, meaning the pages are numbered with Roman numerals.

\frontmatter


%\lstlistoflistings

% The following sections are part of the front matter, but are not generated
% automatically by LaTeX; the use of \chapter* means they are not numbered.

% -----------------------------------------------------------------------------

\chapter*{Abstract}

We present a bidirectional embedded Domain Specific Language (eDSL) for creating art by combining epicycles (i.e. Fourier series), allowing programmatic generation and direct manipulation. We use epicycles to ensure unambiguous edits, addressing limitations within other bidirectional art systems such as Sketch-n-Sketch.

% {\bf A compulsory section, of at most 300 words} 
% \vspace{1cm} 

% \noindent
% This section should give an overview of the project context, aims and
% objectives, and main contributions (e.g., deliverables) and achievements.  The
% goal is to ensure the reader is clear about what the topic is, what you have
% done within this topic, {\em and} what your view of the outcome is.

% The former aspects should be guided by your specification: essentially 
% this section is a (very) short version of what is typically the first 
% chapter. If your project is experimental in nature, this should include 
% a clear research hypothesis.  This will obviously differ significantly
% for each project, but an example might be as follows:

% \begin{quote}
% My research hypothesis is that a suitable genetic algorithm will yield
% more accurate results (when applied to the standard ACME data set) than 
% the algorithm proposed by Jones and Smith, while also executing in less
% time.
% \end{quote}

% \noindent
% The latter aspects should (ideally) be presented as a concise, factual 
% bullet point list.  Again the points will differ for each project, but 
% an might be as follows:

% \begin{quote}
% \noindent
% \begin{itemize}
% \item I spent $120$ hours collecting material on and learning about the 
%       Java garbage-collection sub-system. 
% \item I wrote a total of $5000$ lines of source code, comprising a Linux 
%       device driver for a robot (in C) and a GUI (in Java) that is 
%       used to control it.
% \item I designed a new algorithm for computing the non-linear mapping 
%       from A-space to B-space using a genetic algorithm, see page $17$.
% \item I implemented a version of the algorithm proposed by Jones and 
%       Smith in [6], see page $12$, corrected a mistake in it, and 
%       compared the results with several alternatives.
% \end{itemize}
% \end{quote}

% -----------------------------------------------------------------------------


\chapter*{Dedication and Acknowledgements}

\vspace{1cm}

\noindent
It is common practice (although totally optional) to acknowledge any
third-party advice, contribution or influence you have found useful
during your work.  Examples include support from friends or family,
the input of your Supervisor and/or Advisor, external organisations
or persons who  have supplied resources of some kind (e.g., funding,
advice or time), and so on.


% -----------------------------------------------------------------------------

% This macro creates the standard UoB declaration; on the printed hard-copy,
% this must be physically signed by the author in the space indicated.

\makedecl


% -----------------------------------------------------------------------------

% This macro creates the AI declaration; on the printed hard-copy,
% this must be physically signed by the author in the space indicated.

\makeaidecl



% -----------------------------------------------------------------------------

% LaTeX automatically generates a table of contents, plus associated lists 
% of figures and tables.  These are all compulsory parts of the dissertation.

\tableofcontents
\listoffigures
\listoftables

% -----------------------------------------------------------------------------



\chapter*{Ethics Statement}

 {\bf A compulsory section}
\vspace{1cm}

In almost every project, this will be one of the following statements:
\begin{itemize}
	\item ``This project did not require ethical review, as determined by my supervisor, [fill in name]''; or
	\item ``This project fits within the scope of ethics application 6683, as reviewed by my supervisor, [fill in name]''; or
	\item ``An ethics application for this project was reviewed and approved by the faculty research ethics committee as application [fill in number]''.
\end{itemize}

See \href{https://cs-uob-individual-project.github.io/ethics/}{the ethics webpage} for more information. If something went wrong and none of those three statements apply, then you should instead explain what happened.


% -----------------------------------------------------------------------------

\chapter*{Supporting Technologies}


\noindent
This section should present a detailed summary, in bullet point form,
of any third-party resources (e.g., hardware and software components)
used during the project.  Use of such resources is always perfectly
acceptable: the goal of this section is simply to be clear about how
and where they are used, so that a clear assessment of your work can
result.  The content can focus on the project topic itself (rather,
for example, than including ``I used \mbox{\LaTeX} to prepare my
dissertation''); an example is as follows:

\begin{quote}
	\noindent
	\begin{itemize}
		\item I used the Java {\tt BigInteger} class to support my implementation
		      of RSA.
		\item I used a parts of the OpenCV computer vision library to capture
		      images from a camera, and for various standard operations (e.g.,
		      threshold, edge detection).
		\item I used an FPGA device supplied by the School, and altered it
		      to support an open-source UART core obtained from
		      \url{http://opencores.org/}.
		\item The web-interface component of my system was implemented by
		      extending the open-source WordPress software available from
		      \url{http://wordpress.org/}.
	\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------

\chapter*{Notation and Acronyms}


\noindent
Any well written document will introduce notation and acronyms before
their use, {\em even if} they are standard in some way: this ensures
any reader can understand the resulting self-contained content.

Said introduction can exist within the dissertation itself, wherever
that is appropriate.  For an acronym, this is typically achieved at
the first point of use via ``Advanced Encryption Standard (AES)'' or
similar, noting the capitalisation of relevant letters.  However, it
can be useful to include an additional, dedicated list at the start
of the dissertation; the advantage of doing so is that you cannot
mistakenly use an acronym before defining it.  A limited example is
as follows:

\begin{quote}
	\noindent
	\begin{tabular}{lcl}
		AES                 & :      & Advanced Encryption Standard                                         \\
		DES                 & :      & Data Encryption Standard                                             \\
		                    & \vdots &                                                                      \\
		${\mathcal H}( x )$ & :      & the Hamming weight of $x$                                            \\
		${\mathbb  F}_q$    & :      & a finite field with $q$ elements                                     \\
		$x_i$               & :      & the $i$-th bit of some binary sequence $x$, st. $x_i \in \{ 0, 1 \}$ \\
	\end{tabular}
\end{quote}


% =============================================================================

% After the front matter comes a number of chapters; under each chapter,
% sections, subsections and even subsubsections are permissible.  The
% pages in this part are numbered with Arabic numerals.  Note that:
%
% - A reference point can be marked using \label{XXX}, and then later
%   referred to via \ref{XXX}; for example Chapter\ref{chap:context}.
% - The chapters are presented here in one file; this can become hard
%   to manage.  An alternative is to save the content in seprate files
%   the use \input{XXX} to import it, which acts like the #include
%   directive in C.

\mainmatter

\listoftodos


\chapter{Introduction}
\label{chap:context}

% {\bf Unlike the frontmatter up to and including the Summary of Changes, which you should not deviate from, Chapters 1--5 represent a suggested outline only. This outline will only be appropriate for a specific type of project. You should talk with your supervisor about the best way to structure your own dissertation, but ultimately the choice is yours. However, almost every project will want to include the content discussed in these chapters in some way. For more advice on structuring your dissertation, see the unit handbook.}
% \vspace{1cm} 

\noindent
The field of Creative Coding -- creating art, music, or other creative media using code -- often faces a inconvenience that hinders the creative process: lack of support for \textit{Direct Manipulation}, i.e. being able to edit the graphical or auditory output of programs as-is via direct interaction. A motivating example is the programmatic music editor TidalCycles\footnote{https://tidalcycles.org/}: while the live coding environment facilitates rapid iteration, the only way to alter the output is by textually editing the code - there is no support for, for example, clicking and dragging to modulate the pitch of a tone.
\\
Recent developments in the programming languages research field of \textit{bidirectional transformations} have motivated attempts to fix this. A prominent example is Sketch-n-Sketch\cite{sketch-n-sketch}, which provides a bidirectional interface to creative coding, where users can write code in a custom Elm-like DSL, composing shapes on a canvas, or drag on the visual canvas to add new shapes or modify existing ones. A change in one pane synchronises across both outputs, theoretically allowing the artist to use the most effective interaction form without compromise.
\\
However, systems like Sketch-n-Sketch suffer from limitations inherent to their general-purpose design. Because they operate over arbitrary programs, it is often impossible to determine which sub-expression to update when an output is manipulated, necessitating heuristic disambiguation, which can lead to unintuitive outputs in cases of ambiguous edits.
Ambiguity is difficult to avoid in bidirectional systems: transformations are often inherently lossy or ambiguous, the likelihood of which increases with the surface area of the target domain.
\\
To address this, we propose an approach which restricts the domain. Specifically, we design and implement a bidirectional drawing system that both defines and constraints drawings to compositions of \textit{epicycles}. In this domain, a curve is defined as the trace of a chain of rotating circles, where each circle is parameterised by a unique radius, frequency, and phase. These circles are created with a Domain Specific Language (DSL) embedded in Haskell. Crucially, the system makes the boundary between the program structure and the visual output thin: users can directly manipulate the parameters of the component circles on the canvas. This, unlike Sketch-n-Sketch, provides an unambiguous link between graphical edits and source transformations, because the user effectively directly interacts with a different representation of the source Abstract Syntax Tree (AST), making the mapping from canvas to code more explicit. While some residual ambiguity remains when back-propagating changes through shared variable expressions, this ambiguity is drastically reduced in scope and can be managed deterministically using simple heuristic strategies, which makes its behaviour feel intuitive.
\begin{quote}
	\noindent
	The high-level objective of this project is to investigate the theory, and practicality and advantages of domain-specific bidirectional programming by designing, implementing, and formally evaluating a bidirectional epicycle drawing system. More concretely, our specific aims are:
	\begin{enumerate}
		\item Review existing literature on bidirectional programming and trace-based evaluation to identify best practices for designing bidirectional systems, especially in the creative coding field.
		\item Implement a bidirectional DSL for creating art as compositions of epicycles, featuring a synchronised, bidirectional graphical interface for editing both views.
		\item Formalise the bidirectional semantics of the DSL (especially behaviour like back-propagation and handling of shared variables) and prove core correctness properties to ensure predictable and reasonable behaviour.
		\item Evaluate the expressivity and practical advantages of our tool through a qualitative comparison against existing bidirectional and unidirectional creative coding tools.
	\end{enumerate}
\end{quote}

% This chapter should introduce the project context and motivate each of the proposed aims and objectives.  Ideally, it is written at a fairly high-level, and easily understood by a reader who is technically competent but not an expert in the topic itself.

% In short, the goal is to answer three questions for the reader.  First, what is the project topic, or problem being investigated?  Second, why is the topic important, or rather why should the reader care about it?  For example, why there is a need for this project (e.g., lack of similar software or deficiency in existing software), who will benefit from the project and in what way (e.g., end-users, or software developers) what work does the project build on and why is the selected approach either important and/or interesting (e.g., fills a gap in literature, applies results from another field to a new problem).  Finally, what are the central challenges involved and why are they significant? 

% The chapter should conclude with a concise bullet point list that summarises the aims and objectives.  For example:

% \begin{quote}
% \noindent
% The high-level objective of this project is to reduce the performance 
% gap between hardware and software implementations of modular arithmetic.  
% More specifically, the concrete aims are:

% \begin{enumerate}
% \item Research and survey literature on public-key cryptography and
%       identify the state of the art in exponentiation algorithms.
% \item Improve the state of the art algorithm so that it can be used
%       in an effective and flexible way on constrained devices.
% \item Implement a framework for describing exponentiation algorithms
%       and populate it with suitable examples from the literature on 
%       an ARM7 platform.
% \item Use the framework to perform a study of algorithm performance
%       in terms of time and space, and show the proposed improvements
%       are worthwhile.
% \end{enumerate}
% \end{quote}

% -----------------------------------------------------------------------------

\chapter{Background}
\label{chap:technical}

\section{Creative Coding and Direct Manipulation}

Creative Coding refers to the practice of using code to create something \textit{expressive}, rather than functional. This typically manifests as writing computer programs that generate or edit visual or auditory art. The `Media Computation' Curriculum \cite{guzdial_media_2003}, pioneered the usage of creative coding for pedagogy, which has continued to the present day, with notable examples like Processing \cite{reas_processing_2006}, a widely used open source framework for visual creative coding, used in introductory computing courses at universities worldwide. Another famous example is TidalCycles \cite{mclean_tidalpattern_2010}, a Haskell DSL for `live coding' (a development paradigm where the user iterates on code for a program which continually runs, seamlessly updating whenever changes are made) by combining musical patterns. The common pattern among these designs, whether for the purposes of pedagogy or artistic expressivity, is that they aim to shrink the `abstraction gap' between code and observable behaviour. They all provide high level, declarative interfaces for describing the artistic intention, rather than making the user focus on low-level details.

On the other side of the creative software spectrum is Direct Manipulation\cite{shneiderman_direct_1983} -- working with computer systems without writing code. In the artistic sector, this specifically refers to using tools like Adobe Illustrator, Figma, or Blender. The benefits and drawbacks of these systems are fairly intuitive -- there is no abstraction gap between the way the user interacts with the system and the product they create, however this usually comes at the drawback of lacking powerful scripting or automation tools for editing the work.

The dichotomy of these two paradigms force digital artists into choosing a compromise: sacrificing the intuitive, immediate feedback of direct manipulation for the composability and abstraction power of creative coding, or vice versa. Bridging this gap and designing systems that can combine the two has become a desirable goal of programming language research, leading to the creation of \textit{bidirectional creative coding environments} such as Sketch-n-Sketch \cite{hempel_sketch-n-sketch_2019}. These aim to offer the best of both worlds by allowing users to programmatically define visual outputs, while simultaneously being able to directly manipulate the rendered canvas, which seamlessly updates the underlying source code.

\section{The View-Update Problem}

Researchers identified that creating these bidirectional creative coding systems are essentially solving the \textit{View-Update Problem}\cite{franconi_view_2012}, a problem that originates from database theory. In essence, the problem involves a database $D$ and "views" $V$ of $D$ -- representations of the data transformed in some way. The problem arises when we make these views editable: how do we map the changes from the edited view back to changes in the original database? To define this more formally, if we produce view $V$ from some mapping $f : D \to V$, and then modify the view, producing some updated $V'$, to what extent can we produce an update $g : D \to D'$ such that $f(D') = V'$?

When $f$ is a bijection, the mapping is trivial: we simply apply $f^{-1}(V')$ to recover $D'$. However, this is rarely the case. Consider for example, a contrived case where $D$ contains two numeric columns $x$ and $y$. If we then produce a view $V$ by summing the rows $f(x, y) = x + y$, editing an entry in this view does not have an objective way of applying that edit back to $D$ to get $D'$. If $x = 6, y = 4$, $z = x + y = 10$, editing $z = 12$ produces infinitely many `repairs' to $D$: we could hold one value constant and apply the entire delta to the other, we could distribute the delta evenly, or even make one value negative (e.g. $x = 20, y = -8$). There is no universally correct way to apply the delta without more direction from the user.

When applied to creative coding, this ambiguity explodes in complexity. If a user defines a function to generate a curve, for example as some combination of trigonometric functions, and then clicks and drags a point of that curve, moving it 10 pixels to the right, how should the system update the underlying source code? It could modify some global scaling modifier, alter a variable shared in multiple expressions, or simply add a constant offset to that specific point.

To resolve this ambiguity, computer science literature has developed several theoretical frameworks designed to constrain the search space of updates. The general solutions fall into a few broad categories:

\subsection{Lenses}

Rather than trying to invert arbitrary functions, we instead try to build bidirectional programs by composing \textit{lenses}\cite{foster_combinators_2007}, a pair of two functions \texttt{get} and \texttt{put}. These functions retrieve the current value, and perform backwards update respectively, and importantly, are expected to follow strict algebraic laws which we will visit in more detail later. By constructing larger programs by combining these primitives, the system guarantees reliable backward propagation. The biggest drawback of lenses is that a lens inherently can only focus on one part of the program at once. When applied to ASTs, a lens can only focus on a single node. When back-distributing edits through a program structure, lenses cannot reason about the entire topology of the program, instead having to operate purely on the shape of the data.

\subsection{Cost-based and heuristic search}
Lenses are not able to effectively represent all program types, for example when programs have complex control flow, lenses start to become overly restrictive. In these situations, it becomes more useful to consider the whole search space, and apply various cost functions to rank the different possible edits. These cost functions are arbitrary and should be chosen depending on the domain and task. For example, a cost function might penalise updates that mutate shared variables, or prefer updates that distribute changes as evenly as possible, or rank edits based on an edit distance from the original AST. General purpose bidirectional environments such as \textit{Sketch-n-Sketch}\cite{hempel_sketch-n-sketch_2019} tend to use this approach. While effective, these systems can often sacrifice predictability in complex cases -- if the solver ranks the user's intent incorrectly, it can introduce inconsistent states or unpredictable AST edits.

\subsection{Domain Restriction}

The final approach to resolving ambiguity (and the primary thesis of this project) is to heavily restrict the capabilities of the forward mapping $f : D \to V$. If the programming domain is sufficiently restricted such that there remains a clear link between the source code and visual output (such as with our epicyclic approach), the mapping from a visual edit back to the AST becomes more explicit and less ambiguous. The tooling has less work to do, and edits remain predictable for the user.

\section{Bidirectional Programming and Optics}

We will now investigate the aforementioned \textit{lenses}, which generalise into \textit{optics}. Formally, a lens $l$ on some source $S$ which `focuses' on some view $V$ is a bidirectional transformation between $S$ and $V$. It is typically represented as a pair of functions, a forward transformation $get : S \to V$ and a backwards transformation $put : (S, V) \to S$. These two functions extract the focused view from the source, and update the source given a modified view, respectively.

To ensure predictable behaviour, especially under composition, "well-behaved"\footnote{not all lenses are well-behaved, which is sometimes a useful restriction to relax} lenses are expected to follow a few intuitive laws:
\begin{itemize}
	\item \textit{GetPut}: $\forall s \in S, \  \text{put}(s, \text{get}(s)) \equiv s$ \ (Updating a source with its own unmodified view yields the same unmodified source)
	\item \textit{PutGet}: $\forall s \in S, v \in V, \ \text{get}(\text{put}(s, v)) \equiv v  $ \ (Extracting a view immediately after an update yields the value that was just set)
	\item \textit{PutPut}: $\forall s \in S, v_1 \in V, v_2 \in V, \ \text{put}(\text{put}(s, v_1), v_2) \equiv \text{put}(s, v_2)$ \ (A sequence of updates is solely determined by the final update)
\end{itemize}

Lenses specifically model one-to-one relationships, that typically being extracting and updating a field within a larger data structure. In practice, bidirectional programming requires reasoning about a wider family of relationships, which leads to the generalisation from lenses to \textit{Optics}.

These include \textit{Prisms}, which model one-to-optional relationships (such as focusing on the specific branch of a sum type), and \textit{Traversals}, which model one-to-many relationships (such as focusing on all elements within a list). In functional programming languages, specifically Haskell, these are often unified under the abstraction of \textit{Profunctor Optics}\cite{pickering_profunctor_2017}. Specifically, in our implementation, we use the opaque profunctor encoding provided by the \texttt{optics}\footnote{https://hackage.haskell.org/package/optics} library.

\subsection{Edit Lenses}

Standard lenses and their profunctor generalisations are highly effective for manipulating discrete data structures, however they face limitations when applied to more continuous domains which are common in creative coding.
A standard lens operates on absolute states -- $\text{put} : (S, V) \to S$ -- and so it requires the entire target view to compute the updated source. When we apply this to creative coding, issues begin to arise: consider a user dragging a point from $(10, 15)$ to $(15, 15)$. A standard lens only sees the final absolute coordinate, and so to push the change through the AST it has to essentially perform inverse kinematics to figure out how the program could evaluate to $(15, 15)$.

To mitigate this, Hofmann et al. created \textit{Edit Lenses}\cite{hofmann_edit_2012} (often referred to as \textit{Delta Lenses}). Rather than replacing the old state with an entirely new, unrelated one, an edit lens operates on \textit{changes} (denoted by $\Delta$). Specifically, we define a monoid of edits over the data structures we want to work with, and then define a homomorphism between these edits. An Edit Lens then translates a view edit ($\Delta V$) to a corresponding source edit ($\Delta S$). We include a hidden state component (a `complement') to maintain synchronisation between the two structures in the cases of destructive edits.

Returning to the dragged point example, the edit lens redefines the problem: the lens receives the edit in the form of a translation vector $\Delta = (5, 0)$. Pushing this back through the AST becomes far more practical computationally, as the system can simply distribute $\Delta$ across the relevant variables or transformations that determine the point, rather than having to guess the user's intent and program structure.

The biggest drawback of this approach is the necessity to define all possible edits as a monoid, which depending on the domain can be very complex, or even impossible. We will revisit this later in the context of our system.

\todo{any more lens types to mention?}

\subsection{Shared State and Bidirectional Evaluation}

As mentioned, lenses fundamentally struggle to reason about expressions that contain shared state or aliasing. Consider, for example, a scenario where a single variable defines parameters for multiple drawn objects (e.g., \texttt{let r = 10 in ...}). Static optics can only reason about one structural layer of the AST at a time. An optic operating on a downstream leaf node has no semantic awareness of the layers "above" it, so it cannot inherently modify the bound variable of $r$. We might think to include this as an extra variable that we thread through, but this tends to break the standard model of optic composition and the well-behaved lens laws. While edit lenses do carry an extra state, this state is purely \textit{structural}. In this context, while an edit lens would be aware of the entire AST, the lens at a given node does not know \textit{where} it is -- just like normal optics, they are still purely local.

This leads us to an alternative model of bidirectional evaluation proposed by Mayer et al.\cite{mayer_bidirectional_2018}. Rather than taking a little-step approach like optics, this takes a big-step approach to defining a bidirectional evaluation semantics based on the entire AST. We define an explicit semantics for our language in both directions: evaluation as $(E \vdash e) \Rightarrow v$ (expression $e$ in environment $E$ evaluates to value $v$) and evaluation \textit{updates} as $(E \vdash e) \Leftarrow v' \rightsquigarrow (E' \vdash e')$ (when updating its output value to $v'$, environment $E$ and expression $e$ updates to $E'$ and $e'$ respectively).

The biggest advantage of this approach is that our bidirectional semantics can now reason about the AST from a `zoomed-out` perspective, which we will evaluate the success of later.

\section{Epicyclic Geometry and the Fourier Transform}

We begin this section by defining an \textit{epicycle}, a primitive which will be imperative to our DSL's design. Traditionally, an epicycle describes a small circle\footnote{even more traditionally, a planet} whose centre moves around the circumference of a larger circle. We define epicycles with three main parameters: \begin{itemize}
	\item \textbf{Radius} $r$: The length of the epicycle's `arm'
	\item \textbf{Frequency} $\omega$: The rotational speed of the epicycle (measured in cycles per some arbitrary time unit).
	\item \textbf{Phase} $\phi$: The starting angle/offset
\end{itemize}

To approximate the appearance of code in our DSL, we will often use the notation $\text{epicycle}(r, \omega, \phi)$ to describe an epicycle with the given parameters.

We note that by definition, there is an intuitive notion of `appending' epicycles, combining them into a chain of $n$ epicycles, where the position of the $n$th cycle can be determined as the cumulative sum of the positions of all previous sections.

An epicycle $e_k$ can be formally defined by a parametric equation over a time parameter $t$:
\begin{equation}
	e_k(t) = (r_k \cos (\omega_k t + \phi_k), r_k \sin (\omega_k t + \phi_k))
\end{equation}

From Euler's Formula, this can also be expressed as a complex number:
\begin{equation}
	e_k(t) = r_ke^{i(\omega_k t + \phi_k)}
\end{equation}

We can then define an epicycle \textit{chain} of length $N$ as the pointwise sum of these epicycles:

\begin{equation}
	f(t) = \sum_{k=1}^{N} r_k e^{i(\omega_k t + \phi_k)}
\end{equation}

These form the basis of \todo{does spirograph need a citation or footnote?} \textit{spirographs}\todo{define and/or cite fourier series}, but more formally, are identical to finite complex Fourier series / trigonometric polynomials.

To formalise this concept of combining epicycles, we consider the set $\mathcal{F}$ of all finite sums of epicycles. We observe that this set forms a commutative monoid $(\mathcal{F}, +, 0)$ under function addition:
\begin{itemize}
	\item \textbf{Identity}: The constant zero function $f(t) = 0$
	\item \textbf{Associativity}: Inherited from complex addition
	\item \textbf{Closure}: The sum of two finite epicycle chains is itself a finite epicycle chain
\end{itemize}

\subsection{Canonicalisation}

When working with Fourier series, it is often useful to define a canonical representation for them in the form of a linearly independent basis. As frequency is the only parameter that depends on time, we use this as our basis variable:
\begin{align}
	z(t) & = r_1 e^{i(\omega_1 t + \phi_1)} + r_2 e^{i(\omega_2 t + \phi_2)}   \\
	     & = (r_1e^{i\phi_1})e^{i\omega_1 t} + (r_2e^{i\phi_2})e^{i\omega_2 t}
\end{align}
Notice that $r_ne^{i\phi_n}$ is a constant, thus we have two cases:

\textbf{Case A: $\omega_1 = \omega_2$}:
\begin{align}
	z(t) & = e^{i\omega t} \cdot (r_1e^{i\phi_1} + r_2e^{i\phi_2}) \\
	     & = Re^{i(\omega t + \Phi)}
\end{align}

where $R$ and $\Phi$ are the magnitude and phase respectively of adding the two component vectors.

\textbf{Case B: $\omega_1 \neq \omega_2$}
We cannot factor out this case any more, so these are unaffected by our canonicalisation.

This mapping has a clear geometric interpretation: if two epicycles have the same frequency, the angle between them remains constant, and so they can be replaced by a single epicycle with their combined radius and phase.

However, while this representation is useful from a mathematical perspective, we note that in the context of bidirectional programming, it is counter-productive. We use epicycles as a way to present a clean two-way mapping between code and output, and so automatically merging epicycles with identical frequencies may violate the principle of preserving the user's structural intent. Epicycles may be defined with identical frequencies to logically group sections of source code, or for prototyping. Therefore, in the general case we reject this canonical form \todo{revisit this for automatic code simplification, and maybe for performance in some cases} and aim to keep the programmer's code unadulterated.

\subsection{The Discrete Fourier Transform}

While direct manipulation allows users to redefine existing programmatic structures, drawing a complex shape purely with code or manual arm placement is unintuitive and inefficient. To provide users a manual way of turning a drawing into code, we lean on the \textit{Discrete Fourier Transform} as a program generator.

We can do this thanks to the Fourier Theorem, which states that any continuous periodic function can be expressed as a sum of sine and cosine terms, in other words, as a chain of epicycles. When a user draws freehand on the canvas, we sample the path of their mouse as an ordered sequence of $N$ discrete 2D coordinates. By treating these coordinates as points in the complex plane $z_n = x_n + i y_n$, we can apply the DFT to compute the corresponding complex coefficients: \begin{equation}
	C_k = \frac{1}{N} \sum_{n=0}^{N-1} z_n e^{-i \frac{2 \pi}{N} kn}
\end{equation}

Each coefficient $C_k$ directly provides the parameters to be turned into an epicycle node in our AST:
\begin{itemize}
	\item Radius is equal to $|C_k|$
	\item Frequency is equal to $k$
	\item Phase is equal to $\arg(C_k)$
\end{itemize}

We can then use a \textit{pretty printer} to form a valid DSL expression for the epicycle chain, which the user can then copy to their program, and edit either programmatically or via direct manipulation

\section{Embedded DSLs in Haskell}

A \textit{Domain Specific Language} (DSL) refers to a programming language which, unlike a general purpose programming language, is intended to be used for a specific application domain. Common examples of these are Structured Query Language (SQL) for relational database operations, or HyperText Markup Language (HTML) for describing web pages. DSLs usually focus on providing better abstractions for working with the target domain, and as such, are often (though not always) more declarative than general purpose languages. They are also often much more constrained -- sacrificing Turing completeness, for example, is often a desirable design choice for DSLs.

The biggest downside of DSLs usually comes from their inherent nature of being a new programming language: new tooling has to be created to work with the DSL, and programmers have to learn a new language to work with the domain.

This motivates the technique of \textit{embedding}, the design pattern of implementing a Domain Specific Language within some other `host' language. This covers a wide variety of applications: something as simple as Java's Stream API could be considered an embedded DSL, and on the other end of the spectrum are powerful, complete programming languages, such as Clash, a hardware description language implemented within Haskell.

The benefits of embedding are clear: the host language's tooling can be reused, the syntax is more familiar to programmers, and the DSL gets interoperability with its host language `for free'.

We use the terms \textit{deep} and \textit{shallow} to distinguish between the two main approaches of designing and implementing embedded DSLs.

\subsection{Shallow Embedding}
With shallow embedding, the DSL's constructs map directly to the semantics of the host language. There is no intermediate data structure, evaluating a DSL expression simply executes some function in the host language. This approach is trivial to implement, benefits from the host compiler's native optimisations, and in some cases is the only practical approach. A compelling example of a shallowly embedded DSL are most \textit{parser combinator} libraries, which still represent parsers as functions under the hood, but allow using operators like \texttt{<|>} and \texttt{sepBy} to combine these functions in a declarative way.

The drawbacks of shallow embedding are that we lose flexibility and any capability for introspection. There can only be one semantics for our DSL, and implementing any sort of program analysis (such as a pretty-printer) is extremely difficult or impossible. This makes shallowly embedded DSLs usually ill-suited for bidirectional programming, as the necessary program introspections such as provenance tracking become impossible.

\subsection{Deep Embedding}

On the other hand, deeply embedded DSLs build a representation of the program as an AST first, before executing it. The DSL code is first transformed to pure data, and is only executed when passed to a separate interpreter. This allows the DSL implementer to perform program optimisation and introspection, along with allowing multiple interpretations/semantics of a program (e.g. pretty printing, interpreting, compiling, symbolic execution, etc.). The primary shortcoming of this approach is that its design constraints can cause loss of expressivity. To understand the cause of this, we can look at the example of \textit{binders}

When we implement lambdas or any other bindings in DSLs, it is highly desirable to re-use the host language's native binding syntax. In Haskell, this approach is known as \textit{Higher-Order Abstract Syntax (HOAS)}\todo{cite}. Using HOAS, a DSL term for a function might look like \texttt{Lam (\textbackslash x -> Add x (Lit 1))}. This means our DSL inherits the host language's lexical scoping, type checking, etc, ``for free''.

However, this convenience introduces the fatal flaw for deep embedding: the lambda expression, unlike the rest of our DSL, is fully opaque. We have essentially returned to using a shallow embedding for binders -- when our AST traversal algorithm encounters a \texttt{Lam}, it cannot introspect the Haskell function's contents, without providing some value to the function. This is an acceptable solution in some cases, but is often severely limiting.

As such, many DSLs reject the `overpowered' HOAS and turn to a simpler design pattern: \textit{First Order Abstract Syntax (FOAS)}. As the name suggests, this representation encodes our language using only first order data: we replace shallowly embedded lambdas with manual references to binders (for example as \texttt{String}s or \texttt{Int}s). A common approach to this implementation is the use of \todo{cite} \textit{De Bruijn Indices}, where instead of using named variables, we represent bindings by natural numbers that reference a variable by its distance (in terms of binding depth) from the variable's usage and its corresponding binder. With FOAS and De Bruijn indices, our previous example DSL term might now look like this: \texttt{Lam (Add (Var 0) (Lit 1))}.

FOAS provides full introspection power for our language, but at the devastating loss of expressivity and safety -- there is now no longer anything stopping a user from mistakenly referencing a non-existent variable (this can be mitigated by threading an environment through the type, a technique we will employ later), and we can no longer use the host language's tooling to provide useful utilities such as autocomplete for variables in scope. Furthermore, this representation tends to be much harder for programmers to read and reason about.

\subsection{Embedding by Unembedding}
We are left with a dichotomy: HOAS provides the ideal developer experience but is opaque to structural analysis. FOAS provides perfect transparency but a hostile developer experience. This has motivated various research projects to try and resolve the tension. In particular, we turn to \textit{Embedding by Unembedding}\cite{matsuda_embedding_2023}, a technique developed in part by my project supervisor, and other members of the Bristol Programming Languages Research Group. This library provides a framework for defining a `Frontend' DSL using HOAS, and then `compiling' it into a FOAS representation using De Bruijn indices. \todo{make sure i fully understand how this works and write more about it} Furthermore, it treats this compilation process as just one example of an `advanced semantics' -- making it especially suitable for languages whose semantic domains are not "naturally expressed as functions... [such as] bidirectional languages"

\subsubsection{Tagless Final Representation}

The Embedding by Unembedding approach requires a specific design pattern for DSLs known as \textit{Tagless Final Style}\todo{cite}. This involves using type classes as the main interface for the DSL, rather than concrete data types.

For example, the interface for the DSL (in HOAS form) we have used in previous examples might be defined in a traditional style using a \textit{Generalised Algebraic Data Type (GADT)}:
\begin{verbatim}
    data DSL a where
        Lit :: Int -> DSL Int
        Add :: DSL Int -> DSL Int -> DSL Int
        Lam :: (DSL x -> DSL y) -> DSL (x -> y)
\end{verbatim}

In tagless final style, we abstract the shape of our interface into a type class parameterised over the concrete representation \verb|repr|:
\begin{verbatim}
    class DSL (repr :: Type -> Type) where
        lit :: Int -> repr Int
        add :: repr Int -> repr Int -> repr Int
        lam :: (repr x -> repr y) -> repr (x -> y)
\end{verbatim}

Because the syntax is defined as a class rather than concrete data, the DSL can support multiple interpretations simply by defining different class instances. Therefore, to solve the `binder opacity problem', Wang et al. allow defining the compilation from HOAS to FOAS as an instance of the class, providing a framework for doing so in a concise and type-safe manner. This provides the ideal architecture for our bidirectional DSL: expressive in the frontend with ergonomic HOAS, while still allowing the bidirectional evaluator to operate on transparent, De Bruijn-indexed FOAS data.

% \noindent
% This chapter is intended to describe the background on which execution of the project depends. This may be a technical or a contextual background, or both. The goal is to provide a detailed explanation of the specific problem at hand, and existing work that is relevant (e.g., an existing algorithm that you use, alternative solutions proposed, supporting technologies).  

% Per the same advice in the handbook, note there is a subtly difference from this and a full-blown literature review (or survey).  The latter might try to capture and organise (e.g., categorise somehow) \emph{all} related work, potentially offering meta-analysis, whereas here the goal is simple to ensure the dissertation is self-contained.  Put another way, after reading this chapter a non-expert reader should have obtained enough background to understand what \emph{you} have done (by reading subsequent sections), then accurately assess your work against existing relevant related work.  You might view an additional goal as giving the reader confidence that you are able to absorb, understand and clearly communicate highly technical material and to situate your work within existing literature.


% -----------------------------------------------------------------------------

\chapter{Project Execution}
\label{chap:execution}


\section{Architectural Evolution and Scope}

The final design of our DSL is the result of a number of iterative designs. We will begin by describing our initial approach, so as to understand the design of our final product. Initially, the project targeted a much wider domain: allowing any arbitrary parametric mathematical function to be plotted and directly manipulated with back-provenance. For example, an early prototype allowed users to define shapes such as ellipses as parametric, \textit{open} terms:

\begin{verbatim}
ellipse :: Curve (Value, Value) Value (Value, Value)
ellipse =
  \params t ->
    pair
      (mul (first params) (cos t))
      (mul (second params) (sin t))
\end{verbatim}

The \verb|Curve| type is parametrised over the type of its open (external) parameters \verb|(Value, Value)|, its internal parameter $t$ of type \verb|Value|, and its output of type \verb|(Value, Value)|. This allowed a clear distinction between parameters that could be edited by direct manipulation, and ones that could not. The system would then take this curve definition and produce an animation of its trace that could be directly manipulated.

The \verb|Value| type defines a simple symbolic algebra system which handles numerical values as their expressions in an AST, rather than simple floating point values. This was to avoid destructive back-propagation, where a readable expression like \verb|sin(x) + cos(y)| might be replaced with some long, difficult to read, and no longer parametric numeric value. A basic simplification system was also included to try and prevent overly complex expressions.

Back-propagation in this system was done with lenses, where every DSL element had its own lens interpretation thanks to the tagless final style. Unfortunately, the semantics of this approach led to expression blow-up when back-propagating over complex expressions. It is worth taking time to formalise and discuss this approach to understand its failures.

We let $\Sigma$ be the environment of variables to values, $\cal{E}$ to be the syntactic domain of AST expressions (i.e. values of type \verb|Value|), and $\cal{V}$ to be the semantic domain of AST expressions.

We also define a (well-behaved) lens as a pair of functions $\text{Get}: \cal{E} \times \Sigma \to \cal{V}$, and $\text{Put}: \cal{E} \times \Sigma \times \cal{V} \to \Sigma$

One import

The lens semantics for multiplication, the main source of the blow-up, was defined as such: for a binary multiplication node $e_1 \cdot e_2$, the semantics attempted to back-propagate the delta evenly across $e_1$ and $e_2$. Specifically, given a target value $v'$, the \textit{Put} semantics were defined as:
\begin{equation}
	\text{Put}(e_1 \cdot e_2, \sigma, v') = \text{Put}(e_2, \text{Put}(e_1, \sigma, v_1'), v_2')
\end{equation}

where intermediate target values $v_1'$ and $v_2'$ are defined as
\begin{align*}
	v_1  & = \text{Get}(e_1, \sigma), v_2 = \text{Get}(e_2, \sigma) \\
	r    & = \sqrt{\frac{v'}{v_1 \cdot v_2}}                        \\
	v_1' & = v_1 \cdot r, v_2' = v_2 \cdot r
\end{align*}

We can observe the blowup by tracing these semantics over a simplified case: $e = \text{amp} \cdot cos(t)$.
Assume the user drags a point of this curve across the canvas. At this point, time is paused at time $t_0$ and we have some environment $\sigma_0 = \text{amp} \mapsto a_0$.

After the first frame of dragging, the user moves the mouse to some new target value $v_1$. The lens therefore calculates the ratio \begin{equation*}
	r_1 = \sqrt{\frac{v_1}{a_0 \cdot \cos(t_0)}}
\end{equation*}

The lens applies this function to both operands, but crucially, because $\cal{V}$ is a domain of \textit{symbolic AST nodes} rather than evaluated floats, the multiplication $v_1 \cdot r_1$ cannot always be simplified to a single number. The environment therefore updates to \begin{equation*}
	\sigma_1(\text{amp}) = a_0 \cdot \sqrt{\frac{v_1}{a_0 \cdot \cos(t_0)}}
\end{equation*}

Upon the second drag iteration, a new target value $v_2$ is produced.  The process repeats, producing a new \begin{equation}
	r_2 = \sqrt{\frac{v_2}{\sigma_1(\text{amp}) \cdot \cos(t_0)}}
\end{equation}
forming a new environment \begin{equation*}\sigma_2(\text{amp}) = \sigma_1(\text{amp})\cdot \sqrt{\frac{v_2}{\sigma_1(\text{amp}) \cdot \cos(t_0)}}\end{equation*}

It is clear to see how this causes an unbounded blow-up over time. While some simple cases of this could be prevented by aggressively trying to simplify \verb|Value|s, this doesn't work in the general case.

The first attempt to remedy this involved noticing that $\cos(t_0)$ is a constant, and therefore the lens will never modify it (part of the semantics we defined)
Therefore, the multiplication lens cannot assume that evenly distributing its changes will \textit{succeed}. As such, we slightly redefined the semantics to cover cases like this:

The main condition is that after attempting the even split, one sub-expression may be unchanged and evaluate to its original value. We define this as
$$\text{unchanged}(e, \sigma, v) \;\equiv\; \text{Get}(e, \text{Put}(e, \sigma, v)) = \text{Get}(e, \sigma)$$

Then with $\text{solve}_L(v', v_r) = \frac{v'}{v_r}$ and $\text{solve}_R(v', v_l) = \frac{v'}{v_l}$, we can define the new semantics as:

\begin{equation*}
\text{Put}(e_1 \cdot e_2, \sigma, v') = \begin{cases} \text{Put}(e_2, \sigma, \text{solve}_R(v', \text{Get}(e_1, \sigma))) & \text{if } \text{unchanged}(e_1, \sigma, v_1') \wedge \neg\,\text{unchanged}(e_2, \sigma, v_2') \\ \text{Put}(e_1, \sigma, \text{solve}_L(v', \text{Get}(e_2, \sigma))) & \text{if } \text{unchanged}(e_2, \sigma, v_2') \wedge \neg\,\text{unchanged}(e_1, \sigma, v_1') \\ \text{Put}(e_2, \text{Put}(e_1, \sigma, v_1'), v_2') & \text{otherwise} \end{cases}
\end{equation*}

This is able to handle cases like this, but still fails to generalise. Symbolic expressions remained too complex to be consistently simplified, which was easy to trigger because of the local nature of lenses: there is no way of expressing concepts like ``prefer updating a literal over a shared variable''.

Another limitation involves the lens semantics for $\sin$ and $\cos$ terms. 



% \noindent
% This chapter is intended to describe what you did: the goal is to explain
% the main activity or activities, of any type, which constituted your work 
% during the project.  The content is highly topic-specific, but for many 
% projects it will make sense to split the chapter into two sections: one 
% will discuss the design of something (e.g., some hardware or software, or 
% an algorithm, or experiment), including any rationale or decisions made, 
% and the other will discuss how this design was realised via some form of 
% implementation.  

% This is, of course, far from ideal for {\em many} project topics.  Some
% situations which clearly require a different approach include:

% \begin{itemize}
% \item In a project where asymptotic analysis of some algorithm is the goal,
%       there is no real ``design and implementation'' in a traditional sense
%       even though the activity of analysis is clearly within the remit of
%       this chapter.
% \item In a project where analysis of some results is as major, or a more
%       major goal than the implementation that produced them, it might be
%       sensible to merge this chapter with the next one: the main activity 
%       is such that discussion of the results cannot be viewed separately.
% \end{itemize}

% \noindent
% Note that it is common to include evidence of ``best practice'' project 
% management (e.g., use of version control, choice of programming language 
% and so on).  Rather than simply a rote list, make sure any such content 
% is useful and/or informative in some way: for example, if there was a 
% decision to be made then explain the trade-offs and implications 
% involved.

\section{Example Section}

This is an example section;
the following content is auto-generated dummy text.
\lipsum

\subsection{Example Sub-section}

\begin{figure}[t]
	\centering
	foo
	\caption{This is an example figure.}
	\label{fig}
\end{figure}

\begin{table}[t]
	\centering
	\begin{tabular}{|cc|c|}
		\hline
		foo      & bar      & baz      \\
		\hline
		$0     $ & $0     $ & $0     $ \\
		$1     $ & $1     $ & $1     $ \\
		$\vdots$ & $\vdots$ & $\vdots$ \\
		$9     $ & $9     $ & $9     $ \\
		\hline
	\end{tabular}
	\caption{This is an example table.}
	\label{tab}
\end{table}

\begin{algorithm}[t]
	\For{$i=0$ {\bf upto} $n$}{
		$t_i \leftarrow 0$\;
	}
	\caption{This is an example algorithm.}
	\label{alg}
\end{algorithm}

\begin{lstlisting}[float={t},caption={This is an example listing.},label={lst},language=C]
for( i = 0; i < n; i++ ) {
  t[ i ] = 0;
}
\end{lstlisting}

This is an example sub-section;
the following content is auto-generated dummy text.
Notice the examples in Figure~\ref{fig}, Table~\ref{tab}, Algorithm~\ref{alg}
and Listing~\ref{lst}.
\lipsum

\subsubsection{Example Sub-sub-section}

This is an example sub-sub-section;
the following content is auto-generated dummy text.
\lipsum

\paragraph{Example paragraph.}

This is an example paragraph; note the trailing full-stop in the title,
which is intended to ensure it does not run into the text.

% -----------------------------------------------------------------------------

\chapter{Critical Evaluation}
\label{chap:evaluation}

{\bf A topic-specific chapter}
\vspace{1cm}

\noindent
This chapter is intended to evaluate what you did.  The content is highly
topic-specific, but for many projects will have flavours of the following:

\begin{enumerate}
	\item functional  testing, including analysis and explanation of failure
	      cases,
	\item behavioural testing, often including analysis of any results that
	      draw some form of conclusion wrt. the aims and objectives,
	      and
	\item evaluation of options and decisions within the project, and/or a
	      comparison with alternatives.
\end{enumerate}

\noindent
This chapter often acts to differentiate project quality: even if the work
completed is of a high technical quality, critical yet objective evaluation
and comparison of the outcomes is crucial.  In essence, the reader wants to
learn something, so the worst examples amount to simple statements of fact
(e.g., ``graph X shows the result is Y''); the best examples are analytical
and exploratory (e.g., ``graph X shows the result is Y, which means Z; this
contradicts [1], which may be because I use a different assumption'').  As
such, both positive {\em and} negative outcomes are valid {\em if} presented
in a suitable manner.

% -----------------------------------------------------------------------------

\chapter{Conclusion}
\label{chap:conclusion}

\noindent
The concluding chapter of a dissertation is often underutilised because it
is too often left too close to the deadline: it is important to allocate
enough attention to it.  Ideally, the chapter will consist of three parts:

\begin{enumerate}
	\item (Re)summarise the main contributions and achievements, in essence
	      summing up the content.
	\item Clearly state the current project status (e.g., ``X is working, Y
	      is not'') and evaluate what has been achieved with respect to the
	      initial aims and objectives (e.g., ``I completed aim X outlined
	      previously, the evidence for this is within Chapter Y'').  There
	      is no problem including aims which were not completed, but it is
	      important to evaluate and/or justify why this is the case.
	\item Outline any open problems or future plans.  Rather than treat this
	      only as an exercise in what you {\em could} have done given more
	      time, try to focus on any unexplored options or interesting outcomes
	      (e.g., ``my experiment for X gave counter-intuitive results, this
	      could be because Y and would form an interesting area for further
	      study'' or ``users found feature Z of my software difficult to use,
	      which is obvious in hindsight but not during at design stage; to
	      resolve this, I could clearly apply the technique of Smith [7]'').
\end{enumerate}

% =============================================================================

% Finally, after the main matter, the back matter is specified.  This is
% typically populated with just the bibliography.  LaTeX deals with these
% in one of two ways, namely
%
% - inline, which roughly means the author specifies entries using the 
%   \bibitem macro and typesets them manually, or
% - using BiBTeX, which means entries are contained in a separate file
%   (which is essentially a databased) then inported; this is the 
%   approach used below, with the databased being dissertation.bib.
%
% Either way, the each entry has a key (or identifier) which can be used
% in the main matter to cite it, e.g., \cite{X}, \cite[Chapter 2}{Y}.
%
% We would recommend using BiBTeX, since it guarantees a consistent referencing style 
% and since many sites (such as dblp) provide references in BiBTeX format. 
% However, note that by default, BiBTeX will ignore capital letters in article titles 
% to ensure consistency of style. This can lead to e.g. "NP-completeness" becoming
% "np-completeness". To avoid this, make sure any capital letters you want to preserve
% are enclosed in braces in the .bib, e.g. "{NP}-completeness".

\backmatter

\bibliography{dissertation}

% -----------------------------------------------------------------------------

% The dissertation concludes with a set of (optional) appendicies; these are 
% the same as chapters in a sense, but once signaled as being appendicies via
% the associated macro, LaTeX manages them appropriatly.

\appendix

\chapter{Appendix A: AI Prompts/Tools}
\label{appx:ai_prompt}

\textbf{This is a COMPULSORY Appendix}

List of prompts/tools/references that were used in the project and/or dissertation with an Artificial Intelligence model. This can include Large Language Models (LLMs) such as ChatGPT, image/video generation tools, or AI summarisation Tools.

\textbf{Failure to include this list can result in a Contract Cheating allegation.}

\chapter{An Example Appendix}
\label{appx:example}

Content which is not central to, but may enhance the dissertation can be
included in one or more appendices; examples include, but are not limited
to

\begin{itemize}
	\item lengthy mathematical proofs, numerical or graphical results which
	      are summarised in the main body,
	\item sample or example calculations,
	      and
	\item results of user studies or questionnaires.
\end{itemize}

\noindent
Note that in line with most research conferences, the marking panel is not
obliged to read such appendices. The point of including them is to serve as
an additional reference if and only if the marker needs it in order to check
something in the main text. For example, the marker might check a program listing
in an appendix if they think the description in the main dissertation is ambiguous.

% =============================================================================

\end{document}
