@article{shneiderman_direct_1983,
    title = {Direct {Manipulation}: {A} {Step} {Beyond} {Programming} {Languages}},
    volume = {16},
    copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
    issn = {0018-9162},
    shorttitle = {Direct {Manipulation}},
    url = {http://ieeexplore.ieee.org/document/1654471/},
    doi = {10.1109/MC.1983.1654471},
    number = {8},
    urldate = {2026-04-05},
    journal = {Computer},
    author = {{Shneiderman}},
    month = aug,
    year = {1983},
    pages = {57--69},
}
@misc{franconi_view_2012,
    title = {The {View} {Update} {Problem} {Revisited}},
    url = {http://arxiv.org/abs/1211.3016},
    doi = {10.48550/arXiv.1211.3016},
    abstract = {In this paper, we revisit the view update problem in a relational setting and propose a framework based on the notion of determinacy under constraints. Within such a framework, we characterise when a view mapping is invertible, establishing that this is the case precisely when each database symbol has an exact rewriting in terms of the view symbols under the given constraints, and we provide a general effective criterion to understand whether the changes introduced by a view update can be propagated to the underlying database relations in a unique and unambiguous way. Afterwards, we show how determinacy under constraints can be checked, and rewritings effectively found, in three different relevant scenarios in the absence of view constraints. First, we settle the long-standing open issue of how to solve the view update problem in a multi-relational database with views that are projections of joins of relations, and we do so in a more general setting where views are defined by arbitrary conjunctive queries and database constraints are stratified embedded dependencies. Next, we study a setting based on horizontal decompositions of a single database relation, where views are defined by selections on possibly interpreted attributes (e.g., arithmetic comparisons) in the presence of domain constraints over the database schema. Lastly, we look into another multi-relational database setting, where views are defined in an expressive "Type" Relational Algebra based on the n-ary Description Logic DLR and database constraints are inclusions of expressions in that algebra.},
    urldate = {2026-04-06},
    publisher = {arXiv},
    author = {Franconi, Enrico and Guagliardo, Paolo},
    month = nov,
    year = {2012},
    note = {arXiv:1211.3016 [cs]},
    keywords = {Computer Science - Databases},
}
@article{pickering_profunctor_2017,
    title = {Profunctor {Optics}: {Modular} {Data} {Accessors}},
    volume = {1},
    issn = {2473-7321},
    shorttitle = {Profunctor {Optics}},
    url = {http://arxiv.org/abs/1703.10857},
    doi = {10.22152/programming-journal.org/2017/1/7},
    abstract = {CONTEXT: Data accessors allow one to read and write components of a data structure, such as the fields of a record, the variants of a union, or the elements of a container. These data accessors are collectively known as optics; they are fundamental to programs that manipulate complex data. INQUIRY: Individual data accessors for simple data structures are easy to write, for example as pairs of "getter" and "setter" methods. However, it is not obvious how to combine data accessors, in such a way that data accessors for a compound data structure are composed out of smaller data accessors for the parts of that structure. Generally, one has to write a sequence of statements or declarations that navigate step by step through the data structure, accessing one level at a time - which is to say, data accessors are traditionally not first-class citizens, combinable in their own right. APPROACH: We present a framework for modular data access, in which individual data accessors for simple data structures may be freely combined to obtain more complex data accessors for compound data structures. Data accessors become first-class citizens. The framework is based around the notion of profunctors, a flexible generalization of functions. KNOWLEDGE: The language features required are higher-order functions ("lambdas" or "closures"), parametrized types ("generics" or "abstract types"), and some mechanism for separating interfaces from implementations ("abstract classes" or "modules"). We use Haskell as a vehicle in which to present our constructions, but languages such as Java, C\#, or Scala that provide the necessary features should work just as well. GROUNDING: We provide implementations of all our constructions, in the form of a literate program: the manuscript file for the paper is also the source code for the program, and the extracted code is available separately for evaluation. We also prove the essential properties demonstrating that our profunctor-based representations are precisely equivalent to the more familiar concrete representations. IMPORTANCE: Our results should pave the way to simpler ways of writing programs that access the components of compound data structures.},
    number = {2},
    urldate = {2026-04-07},
    journal = {The Art, Science, and Engineering of Programming},
    author = {Pickering, Matthew and Gibbons, Jeremy and Wu, Nicolas},
    month = apr,
    year = {2017},
    note = {arXiv:1703.10857 [cs]},
    keywords = {Computer Science - Programming Languages},
    pages = {7},
}