
@book{cohen_computer_2003,
	title = {Computer Algebra and Symbolic Computation},
	isbn = {978-1-4398-6370-1},
	url = {https://www.taylorfrancis.com/books/9781439863701},
	doi = {10.1201/9781439863701},
	publisher = {A K Peters/{CRC} Press},
	author = {Cohen, Joel S.},
	urldate = {2026-02-04},
	date = {2003-01-03},
	langid = {english},
}

@article{wang_digital_2025,
	title = {Digital Art Pattern Generation with Arbitrary Quadrilateral Tilings},
	volume = {17},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2073-8994},
	url = {https://www.mdpi.com/2073-8994/17/8/1315},
	doi = {10.3390/sym17081315},
	abstract = {In the context of the deep integration of digital art and geometric computing, this paper proposes a digital art pattern generation method with arbitr...},
	number = {8},
	journaltitle = {Symmetry},
	publisher = {{MDPI}},
	author = {Wang, Chenzhi and Bao, Qianlaier and Qian, Diqing and Jin, Yao},
	urldate = {2026-02-17},
	date = {2025-08-12},
	langid = {english},
	keywords = {arbitrary quadrilateral tiling, Coons surface interpolation, digital art patterns, dynamical systems, invariant mapping},
	file = {Full Text PDF:/Users/alex/Zotero/storage/MJPMMBLG/Wang et al. - 2025 - Digital Art Pattern Generation with Arbitrary Quadrilateral Tilings.pdf:application/pdf},
}

@online{lambein_paw_nodate,
	title = {{PAW}: a programmable and visual audio workstation (submission to {LIVE} 2023) — Xavier Lambein's website},
	url = {https://lambein.xyz/paw-live2023/},
	shorttitle = {{PAW}},
	abstract = {My submission to the {LIVE} 2023 workshop, detailing a project I’ve been working on.},
	author = {Lambein, Xavier},
	urldate = {2026-02-17},
	langid = {english},
}

@article{zhang_contract_2023,
	title = {Contract lenses: Reasoning about bidirectional programs via calculation},
	volume = {33},
	issn = {0956-7968},
	doi = {10.1017/S0956796823000059},
	shorttitle = {Contract lenses},
	abstract = {Bidirectional transformations ({BXs}) are a mechanism for maintaining consistency between multiple representations of related data. The lens framework, which usually constructs {BXs} from lens combinators, has become the mainstream approach to {BX} programming because of its modularity and correctness by construction. However, the involved bidirectional behaviors of lenses make the equational reasoning and optimization of them much harder than unidirectional programs. We propose a novel approach to deriving efficient lenses from clear specifications via program calculation, a correct-by-construction approach to reasoning about functional programs by algebraic laws. To support bidirectional program calculation, we propose contract lenses, which extend conventional lenses with a pair of predicates to enable safe and modular composition of partial lenses. We define several contract-lens combinators capturing common computation patterns including fold, filter, map, and scan, and develop several bidirectional calculation laws to reason about and optimize contract lenses. We demonstrate the effectiveness of our new calculation framework based on contract lenses with nontrivial examples.},
	issue = {e10},
	journaltitle = {Journal of Functional Programming},
	author = {Zhang, Hanliang and Tang, Wenhao and Xie, Ruifeng and Wang, Meng and Hu, Zhenjiang},
	date = {2023-11-06},
	file = {Full Text:/Users/alex/Zotero/storage/UUP6AJR9/Zhang et al. - 2023 - Contract lenses Reasoning about bidirectional programs via calculation.pdf:application/pdf},
}

@article{matsuda_sparcl_2024,
	title = {Sparcl: A language for partially invertible computation},
	volume = {34},
	issn = {0956-7968},
	doi = {10.1017/S0956796823000126},
	shorttitle = {Sparcl},
	abstract = {Invertibility is a fundamental concept in computer science, with various manifestations in software development (serializer/deserializer, parser/printer, redo/undo, compressor/decompressor, and so on). Full invertibility necessarily requires bijectivity, but the direct approach of composing bijective functions to develop invertible programs is too restrictive to be useful. In this paper, we take a different approach by focusing on partially invertible functions—functions that become invertible if some of their arguments are fixed. The simplest example of such is addition, which becomes invertible when fixing one of the operands. More involved examples include entropy-based compression methods (e.g., Huffman coding), which carry the occurrence frequency of input symbols (in certain formats such as Huffman tree), and fixing this frequency information makes the compression methods invertible.

We develop a language {SPARCL} for programming such functions in a natural way, where partial invertibility is the norm and bijectivity is a special case, hence gaining significant expressiveness without compromising correctness. The challenge in designing such a language is to allow ordinary programming (the “partially” part) to interact with the invertible part freely, and yet guarantee invertibility by construction. The language {SPARCL} is linear-typed and has a type constructor to distinguish data that are subject to invertible computation and those that are not. We present the syntax, type system, and semantics of the language and prove that {SPARCL} correctly guarantees invertibility for its programs. We demonstrate the expressiveness of {SPARCL} with examples including tree rebuilding from preorder and inorder traversals, Huffman coding, arithmetic coding, and {LZ}77 compression.},
	issue = {e2},
	journaltitle = {Journal of Functional Programming},
	author = {Matsuda, Kazutaka and Wang, Meng},
	date = {2024-01-26},
	file = {Full Text:/Users/alex/Zotero/storage/CNDPL3ZS/Matsuda and Wang - 2024 - Sparcl A language for partially invertible computation.pdf:application/pdf},
}

@article{hofmann_edit_2012,
	title = {Edit lenses},
	volume = {47},
	issn = {0362-1340},
	url = {https://dl.acm.org/doi/10.1145/2103621.2103715},
	doi = {10.1145/2103621.2103715},
	abstract = {A lens is a bidirectional transformation between a pair of connected data structures, capable of translating an edit on one structure into an appropriate edit on the other. Many varieties of lenses have been studied, but none, to date, has offered a satisfactory treatment of how edits are represented. Many foundational accounts only consider edits of the form "overwrite the whole structure," leading to poor behavior in many situations by failing to track the associations between corresponding parts of the structures when elements are inserted and deleted in ordered lists, for example. Other theories of lenses do maintain these associations, either by annotating the structures themselves with change information or using auxiliary data structures, but every extant theory assumes that the entire original source structure is part of the information passed to the lens.We offer a general theory of edit lenses, which work with descriptions of changes to structures, rather than with the structures themselves. We identify a simple notion of "editable structure"--a set of states plus a monoid of edits with a partial monoid action on the states--and construct a semantic space of lenses between such structures, with natural laws governing their behavior. We show how a range of constructions from earlier papers on "state-based" lenses can be carried out in this space, including composition, products, sums, list operations, etc. Further, we show how to construct edit lenses for arbitrary containers in the sense of Abbott, Altenkirch, and Ghani. Finally, we show that edit lenses refine a well-known formulation of state-based lenses, in the sense that every state-based lens gives rise to an edit lens over structures with a simple overwrite-only edit language, and conversely every edit lens on such structures gives rise to a state-based lens.},
	pages = {495--508},
	number = {1},
	journaltitle = {{SIGPLAN} Not.},
	author = {Hofmann, Martin and Pierce, Benjamin and Wagner, Daniel},
	urldate = {2026-02-17},
	date = {2012-01-25},
	file = {Full Text PDF:/Users/alex/Zotero/storage/R5ACGDFL/Hofmann et al. - 2012 - Edit lenses.pdf:application/pdf},
}

@article{foster_combinators_2007,
	title = {Combinators for bidirectional tree transformations: A linguistic approach to the view-update problem},
	volume = {29},
	issn = {0164-0925},
	url = {https://dl.acm.org/doi/10.1145/1232420.1232424},
	doi = {10.1145/1232420.1232424},
	shorttitle = {Combinators for bidirectional tree transformations},
	abstract = {We propose a novel approach to the view-update problem for tree-structured data: a domain-specific programming language in which all expressions denote bidirectional transformations on trees. In one direction, these transformations---dubbed lenses---map a concrete tree into a simplified abstract view; in the other, they map a modified abstract view, together with the original concrete tree, to a correspondingly modified concrete tree. Our design emphasizes both robustness and ease of use, guaranteeing strong well-behavedness and totality properties for well-typed lenses.We begin by identifying a natural space of well-behaved bidirectional transformations over arbitrary structures, studying definedness and continuity in this setting. We then instantiate this semantic framework in the form of a collection of lens combinators that can be assembled to describe bidirectional transformations on trees. These combinators include familiar constructs from functional programming (composition, mapping, projection, conditionals, recursion) together with some novel primitives for manipulating trees (splitting, pruning, merging, etc.). We illustrate the expressiveness of these combinators by developing a number of bidirectional list-processing transformations as derived forms. An extended example shows how our combinators can be used to define a lens that translates between a native {HTML} representation of browser bookmarks and a generic abstract bookmark format.},
	pages = {17--es},
	number = {3},
	journaltitle = {{ACM} Trans. Program. Lang. Syst.},
	author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
	urldate = {2026-02-17},
	date = {2007-05-01},
	file = {Full Text PDF:/Users/alex/Zotero/storage/CFS3827M/Foster et al. - 2007 - Combinators for bidirectional tree transformations A linguistic approach to the view-update problem.pdf:application/pdf},
}

@incollection{rozenberg_l_1997,
	location = {Berlin, Heidelberg},
	title = {L Systems},
	isbn = {978-3-642-63863-3 978-3-642-59136-5},
	url = {https://link.springer.com/10.1007/978-3-642-59136-5_5},
	doi = {10.1007/978-3-642-59136-5_5},
	pages = {253--328},
	booktitle = {Handbook of Formal Languages},
	publisher = {Springer Berlin Heidelberg},
	author = {Kari, Lila and Rozenberg, Grzegorz and Salomaa, Arto},
	editor = {Rozenberg, Grzegorz and Salomaa, Arto},
	urldate = {2026-02-17},
	date = {1997},
	langid = {english},
	doi = {10.1007/978-3-642-59136-5_5},
	file = {Full Text PDF:/Users/alex/Zotero/storage/ID25PBTB/Kari et al. - 1997 - L Systems.pdf:application/pdf},
}

@inproceedings{mclean_tidalpattern_2010,
	title = {Tidal–pattern language for the live coding of music},
	pages = {331--334},
	booktitle = {Proceedings of the 7th sound and music computing conference},
	author = {{McLean}, Alex and Wiggins, Geraint},
	date = {2010},
}

@article{newson_creative_2025,
	title = {Creative industries: Growth, jobs and productivity},
	url = {https://lordslibrary.parliament.uk/creative-industries-growth-jobs-and-productivity/},
	shorttitle = {Creative industries},
	abstract = {The government has identified the creative industries as one of eight “growth driving” sectors it will prioritise in its industrial strategy. The strategy is due to be published later this year, along with a creative industries sector plan. The creative industries have called on barriers to growth, such as skills gaps and access to funding, to be addressed in the sector plan.},
	author = {Newson, Nicola},
	urldate = {2026-02-16},
	date = {2025-01-30},
	langid = {british},
	file = {Snapshot:/Users/alex/Zotero/storage/QV5G932W/creative-industries-growth-jobs-and-productivity.html:text/html},
}

@inproceedings{guzdial_media_2003,
	location = {Thessaloniki Greece},
	title = {A media computation course for non-majors},
	isbn = {978-1-58113-672-2},
	url = {https://dl.acm.org/doi/10.1145/961511.961542},
	doi = {10.1145/961511.961542},
	eventtitle = {{ITiCSE}03: 8th Annual Conference on Innovation and Technology in Computer Science Education},
	pages = {104--108},
	booktitle = {Proceedings of the 8th annual conference on Innovation and technology in computer science education},
	publisher = {{ACM}},
	author = {Guzdial, Mark},
	urldate = {2026-02-16},
	date = {2003-06-30},
	langid = {english},
}

@article{reas_processing_2006,
	title = {Processing: programming for the media arts},
	volume = {20},
	rights = {http://www.springer.com/tdm},
	issn = {0951-5666, 1435-5655},
	url = {http://link.springer.com/10.1007/s00146-006-0050-9},
	doi = {10.1007/s00146-006-0050-9},
	shorttitle = {Processing},
	pages = {526--538},
	number = {4},
	journaltitle = {{AI} \& {SOCIETY}},
	shortjournal = {{AI} \& Soc},
	author = {Reas, Casey and Fry, Ben},
	urldate = {2026-02-16},
	date = {2006-09},
	langid = {english},
}

@inproceedings{green_provenance_2007,
	location = {Beijing China},
	title = {Provenance semirings},
	isbn = {978-1-59593-685-1},
	url = {https://dl.acm.org/doi/10.1145/1265530.1265535},
	doi = {10.1145/1265530.1265535},
	eventtitle = {{SIGMOD}/{PODS}07: International Conference on Management of Data},
	pages = {31--40},
	booktitle = {Proceedings of the twenty-sixth {ACM} {SIGMOD}-{SIGACT}-{SIGART} symposium on Principles of database systems},
	publisher = {{ACM}},
	author = {Green, Todd J. and Karvounarakis, Grigoris and Tannen, Val},
	urldate = {2026-02-12},
	date = {2007-06-11},
	langid = {english},
}

@inproceedings{hempel_sketch-n-sketch_2019,
	location = {New Orleans {LA} {USA}},
	title = {Sketch-n-Sketch: Output-Directed Programming for {SVG}},
	isbn = {978-1-4503-6816-2},
	url = {https://dl.acm.org/doi/10.1145/3332165.3347925},
	doi = {10.1145/3332165.3347925},
	shorttitle = {Sketch-n-Sketch},
	eventtitle = {{UIST} '19: The 32nd Annual {ACM} Symposium on User Interface Software and Technology},
	pages = {281--292},
	booktitle = {Proceedings of the 32nd Annual {ACM} Symposium on User Interface Software and Technology},
	publisher = {{ACM}},
	author = {Hempel, Brian and Lubin, Justin and Chugh, Ravi},
	urldate = {2026-02-12},
	date = {2019-10-17},
	langid = {english},
	file = {Full Text PDF:/Users/alex/Zotero/storage/IL76RGG2/Hempel et al. - 2019 - Sketch-n-Sketch Output-Directed Programming for SVG.pdf:application/pdf},
}

@article{zhang_fusing_2024,
	title = {Fusing Direct Manipulations into Functional Programs},
	volume = {8},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3632883},
	doi = {10.1145/3632883},
	abstract = {Bidirectional live programming systems ({BLP}) enable developers to modify a program by directly manipulating the program output, so that the updated program can produce the manipulated output. One state-of-the-art approach to {BLP} systems is operation-based, which captures the developer's intention of program modifications by taking how the developer manipulates the output into account. The program modifications are usually hard coded for each direct manipulation in these {BLP} systems, which are difficult to extend. Moreover, to reflect the manipulations to the source program, these {BLP} systems trace the modified output to appropriate code fragments and perform corresponding code transformations. Accordingly, they require direct manipulation users be aware of the source code and how it is changed, making “direct” manipulation (on output) be “indirect”.
            
              In this paper, we resolve this problem by presenting a novel operation-based framework for bidirectional live programming, which can automatically fuse direct manipulations into the source code, thus supporting code-insensitive direct manipulations. Firstly, we design a simple but expressive delta language
              {DM}
              capable of expressing common direct manipulations for output values. Secondly, we present a fusion algorithm that propagates direct manipulations into the source functional programs and applies them to the constants whenever possible; otherwise, the algorithm embeds manipulations into the “proper positions” of programs. We prove the correctness of the fusion algorithm that the updated program executes to get the manipulated output. To demonstrate the expressiveness of
              {DM}
              and the effectiveness of our fusion algorithm, we have implemented {FuseDM}, a prototype {SVG} editor that supports {GUI}-based operations for direct manipulation, and successfully designed 14 benchmark examples starting from blank code using {FuseDM}.},
	pages = {1211--1238},
	issue = {{POPL}},
	journaltitle = {Proceedings of the {ACM} on Programming Languages},
	shortjournal = {Proc. {ACM} Program. Lang.},
	author = {Zhang, Xing and Xie, Ruifeng and Guo, Guanchen and He, Xiao and Zan, Tao and Hu, Zhenjiang},
	urldate = {2026-02-02},
	date = {2024-01-02},
	langid = {english},
}

@article{matsuda_embedding_2023,
	title = {Embedding by Unembedding},
	volume = {7},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3607830},
	doi = {10.1145/3607830},
	abstract = {{KAZUTAKA} {MATSUDA}, Tohoku University, Japan {SAMANTHA} {FROHLICH}, University of Bristol, {UK} {MENG} {WANG}, University of Bristol, {UK} {NICOLAS} {WU}, Imperial College London, {UK} Embedding is a language development technique that implements the object language as a library in a host language. There are many advantages of the approach, including being lightweight and the ability to inherit features of the host language. A notable example is the technique of Higher-Order Abstract Syntax ({HOAS}), which makes crucial use of higher-order functions to represent abstract syntax trees with binders. Despite its popularity, {HOAS} has its limitations. We observe that {HOAS} struggles with semantic domains that cannot be naturally expressed as functions, particularly when open expressions are involved. Prominent examples of this include incremental computation and reversible/bidirectional languages. In this paper, we pin-point the challenge faced by {HOAS} as a mismatch between the semantic domain of host and object language functions, and propose a solution. The solution is based on the technique of unembedding, which converts from the ﬁnally-tagless representation to de Bruijn-indexed terms with strong correctness guarantees. We show that this approach is able to extend the applicability of {HOAS} while preserving its elegance. We provide a generic strategy for Embedding by Unembedding, and then demonstrate its eﬀectiveness with two substantial case studies in the domains of incremental computation and bidirectional transformations. The resulting embedded implementations are comparable in features to the state-of-the-art language implementations in the respective areas. {CCS} Concepts: • Software and its engineering → Functional languages; Domain speciﬁc languages; Syntax; Polymorphism.},
	pages = {1--47},
	issue = {{ICFP}},
	journaltitle = {Proceedings of the {ACM} on Programming Languages},
	shortjournal = {Proc. {ACM} Program. Lang.},
	author = {Matsuda, Kazutaka and Frohlich, Samantha and Wang, Meng and Wu, Nicolas},
	urldate = {2026-02-01},
	date = {2023-08-30},
	langid = {english},
	file = {PDF:/Users/alex/Zotero/storage/3IY6RK6I/Matsuda et al. - 2023 - Embedding by Unembedding.pdf:application/pdf},
}

@article{buss_introduction_nodate,
	title = {Introduction to Inverse Kinematics with Jacobian Transpose, Pseudoinverse and Damped Least Squares methods},
	abstract = {This is a introduction to the Jacobian transpose method, the pseudoinverse method, and the damped least squares methods for inverse kinematics ({IK}). The mathematical foundations of these methods are presented, with an analysis based on the singular value decomposition.},
	author = {Buss, Samuel R},
	langid = {english},
	file = {PDF:/Users/alex/Zotero/storage/XCTW7LIQ/Buss - Introduction to Inverse Kinematics with Jacobian Transpose, Pseudoinverse and Damped Least Squares m.pdf:application/pdf},
}

@inproceedings{chugh_programmatic_2016,
	title = {Programmatic and Direct Manipulation, Together at Last},
	url = {http://arxiv.org/abs/1507.02988},
	doi = {10.1145/2908080.2908103},
	abstract = {Direct manipulation interfaces and programmatic systems have distinct and complementary strengths. The former provide intuitive, immediate visual feedback and enable rapid prototyping, whereas the latter enable complex, reusable abstractions. Unfortunately, existing systems typically force users into just one of these two interaction modes. We present a system called Sketch-n-Sketch that integrates programmatic and direct manipulation for the particular domain of Scalable Vector Graphics ({SVG}). In Sketch-n-Sketch, the user writes a program to generate an output {SVG} canvas. Then the user may directly manipulate the canvas while the system immediately infers a program update in order to match the changes to the output, a workflow we call live synchronization. To achieve this, we propose (i) a technique called trace-based program synthesis that takes program execution history into account in order to constrain the search space and (ii) heuristics for dealing with ambiguities. Based on our experience with examples spanning 2,000 lines of code and from the results of a preliminary user study, we believe that Sketch-n-Sketch provides a novel workflow that can augment traditional programming systems. Our approach may serve as the basis for live synchronization in other application domains, as well as a starting point for yet more ambitious ways of combining programmatic and direct manipulation.},
	pages = {341--354},
	booktitle = {Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
	author = {Chugh, Ravi and Hempel, Brian and Spradlin, Mitchell and Albers, Jacob},
	urldate = {2026-02-01},
	date = {2016-06-02},
	eprinttype = {arxiv},
	eprint = {1507.02988 [cs]},
	keywords = {Computer Science - Programming Languages},
	file = {Preprint PDF:/Users/alex/Zotero/storage/48WKWSX6/Chugh et al. - 2016 - Programmatic and Direct Manipulation, Together at Last.pdf:application/pdf;Snapshot:/Users/alex/Zotero/storage/9DGABZ5T/1507.html:text/html},
}

@inproceedings{katz_program_1976,
	location = {Berlin, Heidelberg},
	title = {Program optimization using invariants},
	isbn = {978-3-540-38215-7},
	abstract = {Optimizing a computer program is defined as improving the execution time without disturbing the correctness. We show how to use invariants generated from the program to change the statements in and around the program's loops. This approach is shown to systematize existing optimization methods, and to sometimes allow stronger optimizations than are possible under the standard transformation approach.},
	pages = {287--309},
	booktitle = {{ECI} Conference 1976},
	publisher = {Springer Berlin Heidelberg},
	author = {Katz, Shmuel},
	editor = {Samelson, K.},
	date = {1976},
}

@article{yamaguchi_synbit_2022,
	title = {Synbit: synthesizing bidirectional programs using unidirectional sketches},
	volume = {61},
	issn = {0925-9856, 1572-8102},
	url = {https://link.springer.com/10.1007/s10703-023-00436-9},
	doi = {10.1007/s10703-023-00436-9},
	shorttitle = {Synbit},
	abstract = {Abstract
            
              We propose a technique for synthesizing bidirectional programs from the corresponding unidirectional code plus input/output examples. The core ideas are: (1)
              constructing a sketch
              using the given unidirectional program as a specification, and (2)
              filling the sketch
              in a modular fashion by exploiting the properties of bidirectional programs. These ideas are enabled by our choice of programming language, {HOBiT}, which is specifically designed to maintain the unidirectional program structure in bidirectional programming, and keep the parts that control bidirectional behavior modular. To evaluate our approach, we implemented it in a tool called
              Synbit
              and used it to generate bidirectional programs for intricate microbenchmarks, as well as for a few larger, more realistic problems. We also compared
              Synbit
              to a state-of-the-art unidirectional synthesis tool on the task of synthesizing backward computations. This is an extended version of the paper “Synbit: Synthesizing Bidirectional Programs using Unidirectional Sketches”, published at {OOPSLA} 2021. In addition to the {OOPSLA}’21 paper, this journal will contain additional formalization and detailed examples.},
	pages = {198--247},
	number = {2},
	journaltitle = {Formal Methods in System Design},
	shortjournal = {Form Methods Syst Des},
	author = {Yamaguchi, Masaomi and Matsuda, Kazutaka and David, Cristina and Wang, Meng},
	urldate = {2025-12-08},
	date = {2022-12},
	langid = {english},
	file = {Full Text:/Users/alex/Zotero/storage/FJXAHLH5/Yamaguchi et al. - 2022 - Synbit synthesizing bidirectional programs using unidirectional sketches.pdf:application/pdf},
}

@inproceedings{bohannon_boomerang_2008,
	location = {San Francisco California {USA}},
	title = {Boomerang: resourceful lenses for string data},
	isbn = {978-1-59593-689-9},
	url = {https://dl.acm.org/doi/10.1145/1328438.1328487},
	doi = {10.1145/1328438.1328487},
	shorttitle = {Boomerang},
	eventtitle = {{POPL}08: The 35th Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages},
	pages = {407--419},
	booktitle = {Proceedings of the 35th annual {ACM} {SIGPLAN}-{SIGACT} symposium on Principles of programming languages},
	publisher = {{ACM}},
	author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
	urldate = {2025-12-08},
	date = {2008-01-07},
	langid = {english},
}

@inproceedings{voigtlander_bidirectionalization_2009,
	location = {Savannah {GA} {USA}},
	title = {Bidirectionalization for free! (Pearl)},
	isbn = {978-1-60558-379-2},
	url = {https://dl.acm.org/doi/10.1145/1480881.1480904},
	doi = {10.1145/1480881.1480904},
	eventtitle = {{POPL}09: The 36th Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages},
	pages = {165--176},
	booktitle = {Proceedings of the 36th annual {ACM} {SIGPLAN}-{SIGACT} symposium on Principles of programming languages},
	publisher = {{ACM}},
	author = {Voigtländer, Janis},
	urldate = {2025-12-08},
	date = {2009-01-21},
	langid = {english},
}

@article{noauthor_investigation_nodate,
	title = {Investigation into the use of data analytics in political campaigns},
	langid = {english},
	file = {Investigation into the use of data analytics in po.pdf:/Users/alex/Zotero/storage/4I462UJB/Investigation into the use of data analytics in po.pdf:application/pdf},
}

@article{noauthor_investigation_nodate-1,
	title = {Investigation into the use of data analytics in political campaigns},
	langid = {english},
	file = {Investigation into the use of data analytics in po.pdf:/Users/alex/Zotero/storage/XEPVTFEW/Investigation into the use of data analytics in po.pdf:application/pdf},
}

@online{noauthor_investigation_2022,
	title = {Investigation into data analytics for political purposes},
	url = {https://ico.org.uk/action-weve-taken/investigation-into-data-analytics-for-political-purposes/},
	abstract = {In May 2017 the Information Commissioner announced a formal investigation into the use of data analytics for political purposes. The investigation is one of the largest of its kind and is ongoing. This page will be updated as and when developments arise.},
	publisher = {{ICO}},
	urldate = {2024-03-05},
	date = {2022-02-08},
	langid = {english},
	file = {Snapshot:/Users/alex/Zotero/storage/7VM56A9Y/investigation-into-data-analytics-for-political-purposes.html:text/html},
}

@article{noauthor_investigation_nodate-2,
	title = {Investigation into the use of data analytics in political campaigns},
	langid = {english},
	file = {Investigation into the use of data analytics in po.pdf:/Users/alex/Zotero/storage/C8NKKCTH/Investigation into the use of data analytics in po.pdf:application/pdf},
}

@online{noauthor_gamin4hope_2026,
	title = {gamin4hope - Search / X},
	url = {https://x.com/justinbrannan},
	titleaddon = {X (formerly Twitter)},
	urldate = {2026-03-08},
	date = {2026-03-03},
	langid = {english},
	file = {Snapshot:/Users/alex/Zotero/storage/5RZED3TH/2026 - gamin4hope - Search _ X.html:text/html},
}

@article{mayer_bidirectional_2018,
	title = {Bidirectional evaluation with direct manipulation},
	volume = {2},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3276497},
	doi = {10.1145/3276497},
	abstract = {We present an evaluation update (or simply, update) algorithm for a full-featured functional programming language, which synthesizes program changes based on output changes. Intuitively, the update algorithm retraces the steps of the original evaluation, rewriting the program as needed to reconcile differences between the original and updated output values. Our approach, furthermore, allows expert users to define custom lenses that augment the update algorithm with more advanced or domain-specific program updates.
            To demonstrate the utility of evaluation update, we implement the algorithm in Sketch-n-Sketch, a novel direct manipulation programming system for generating {HTML} documents. In Sketch-n-Sketch, the user writes an {ML}-style functional program to generate {HTML} output. When the user directly manipulates the output using a graphical user interface, the update algorithm reconciles the changes. We evaluate bidirectional evaluation in Sketch-n-Sketch by authoring ten examples comprising approximately 1400 lines of code in total. These examples demonstrate how a variety of {HTML} documents and applications can be developed and edited interactively in Sketch-n-Sketch, mitigating the tedious edit-run-view cycle in traditional programming environments.},
	pages = {1--28},
	issue = {{OOPSLA}},
	journaltitle = {Proceedings of the {ACM} on Programming Languages},
	shortjournal = {Proc. {ACM} Program. Lang.},
	author = {Mayer, Mikaël and Kuncak, Viktor and Chugh, Ravi},
	urldate = {2026-03-14},
	date = {2018-10-24},
	langid = {english},
	file = {Submitted Version:/Users/alex/Zotero/storage/FYTQ6GKQ/Mayer et al. - 2018 - Bidirectional evaluation with direct manipulation.pdf:application/pdf},
}

@article{shneiderman_direct_1983,
	title = {Direct Manipulation: A Step Beyond Programming Languages},
	volume = {16},
	rights = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/{IEEE}.html},
	issn = {0018-9162},
	url = {http://ieeexplore.ieee.org/document/1654471/},
	doi = {10.1109/MC.1983.1654471},
	shorttitle = {Direct Manipulation},
	pages = {57--69},
	number = {8},
	journaltitle = {Computer},
	shortjournal = {Computer},
	author = {{Shneiderman}},
	urldate = {2026-04-05},
	date = {1983-08},
}

@misc{franconi_view_2012,
	title = {The View Update Problem Revisited},
	url = {http://arxiv.org/abs/1211.3016},
	doi = {10.48550/arXiv.1211.3016},
	abstract = {In this paper, we revisit the view update problem in a relational setting and propose a framework based on the notion of determinacy under constraints. Within such a framework, we characterise when a view mapping is invertible, establishing that this is the case precisely when each database symbol has an exact rewriting in terms of the view symbols under the given constraints, and we provide a general effective criterion to understand whether the changes introduced by a view update can be propagated to the underlying database relations in a unique and unambiguous way. Afterwards, we show how determinacy under constraints can be checked, and rewritings effectively found, in three different relevant scenarios in the absence of view constraints. First, we settle the long-standing open issue of how to solve the view update problem in a multi-relational database with views that are projections of joins of relations, and we do so in a more general setting where views are defined by arbitrary conjunctive queries and database constraints are stratified embedded dependencies. Next, we study a setting based on horizontal decompositions of a single database relation, where views are defined by selections on possibly interpreted attributes (e.g., arithmetic comparisons) in the presence of domain constraints over the database schema. Lastly, we look into another multi-relational database setting, where views are defined in an expressive "Type" Relational Algebra based on the n-ary Description Logic {DLR} and database constraints are inclusions of expressions in that algebra.},
	number = {{arXiv}:1211.3016},
	publisher = {{arXiv}},
	author = {Franconi, Enrico and Guagliardo, Paolo},
	urldate = {2026-04-06},
	date = {2012-11-13},
	eprinttype = {arxiv},
	eprint = {1211.3016 [cs]},
	keywords = {Computer Science - Databases},
	file = {Preprint PDF:/Users/alex/Zotero/storage/BKPZVVQF/Franconi and Guagliardo - 2012 - The View Update Problem Revisited.pdf:application/pdf;Snapshot:/Users/alex/Zotero/storage/4VZ8J78D/1211.html:text/html},
}

@article{pickering_profunctor_2017,
	title = {Profunctor Optics: Modular Data Accessors},
	volume = {1},
	issn = {2473-7321},
	url = {http://arxiv.org/abs/1703.10857},
	doi = {10.22152/programming-journal.org/2017/1/7},
	shorttitle = {Profunctor Optics},
	abstract = {{CONTEXT}: Data accessors allow one to read and write components of a data structure, such as the fields of a record, the variants of a union, or the elements of a container. These data accessors are collectively known as optics; they are fundamental to programs that manipulate complex data. {INQUIRY}: Individual data accessors for simple data structures are easy to write, for example as pairs of "getter" and "setter" methods. However, it is not obvious how to combine data accessors, in such a way that data accessors for a compound data structure are composed out of smaller data accessors for the parts of that structure. Generally, one has to write a sequence of statements or declarations that navigate step by step through the data structure, accessing one level at a time - which is to say, data accessors are traditionally not first-class citizens, combinable in their own right. {APPROACH}: We present a framework for modular data access, in which individual data accessors for simple data structures may be freely combined to obtain more complex data accessors for compound data structures. Data accessors become first-class citizens. The framework is based around the notion of profunctors, a flexible generalization of functions. {KNOWLEDGE}: The language features required are higher-order functions ("lambdas" or "closures"), parametrized types ("generics" or "abstract types"), and some mechanism for separating interfaces from implementations ("abstract classes" or "modules"). We use Haskell as a vehicle in which to present our constructions, but languages such as Java, C\#, or Scala that provide the necessary features should work just as well. {GROUNDING}: We provide implementations of all our constructions, in the form of a literate program: the manuscript file for the paper is also the source code for the program, and the extracted code is available separately for evaluation. We also prove the essential properties demonstrating that our profunctor-based representations are precisely equivalent to the more familiar concrete representations. {IMPORTANCE}: Our results should pave the way to simpler ways of writing programs that access the components of compound data structures.},
	pages = {7},
	number = {2},
	journaltitle = {The Art, Science, and Engineering of Programming},
	shortjournal = {Programming},
	author = {Pickering, Matthew and Gibbons, Jeremy and Wu, Nicolas},
	urldate = {2026-04-07},
	date = {2017-04-01},
	eprinttype = {arxiv},
	eprint = {1703.10857 [cs]},
	keywords = {Computer Science - Programming Languages},
	file = {Preprint PDF:/Users/alex/Zotero/storage/45G3R9T5/Pickering et al. - 2017 - Profunctor Optics Modular Data Accessors.pdf:application/pdf;Snapshot:/Users/alex/Zotero/storage/E6ZHK5JA/1703.html:text/html},
}


@article{DBLP:journals/corr/NajdJ16,
  author       = {Shayan Najd and
                  Simon Peyton Jones},
  title        = {Trees That Grow},
  journal      = {CoRR},
  volume       = {abs/1610.04799},
  year         = {2016},
  url          = {http://arxiv.org/abs/1610.04799},
  eprinttype   = {arXiv},
  eprint       = {1610.04799},
  timestamp    = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/NajdJ16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}